<!-- This webpage was made by Roisin O'Dowd for her ENGR 0015 class. It is a personal website. -->

<html>
<head>
  <!-- Adds a Title to the webpage-->
  <title>Roisin O'Dowd's Individual Webpage</title>
</head>
<body>
  <!-- This section will give a basic background about me-->
  <h1>About Me</h1>
  <p>Hello, my name is Roisin O'Dowd and I am a sophomore at Pitt.  I am from Northeast Pennsylvania, in the Pocono Mountains,
    and I went to Stroudsburg High School.  I currently live in an apartment close to Pitt with two roommates, who are
    also both sophomores. I think biology is the most interesting subject in the world, but I have recently started to play around
    with programming and I really enjoy it.
    <font face="arial" color="red">
    So far I have tinkered around with backend webdev and a little bit of Android, and
    I am excited to learn about JavaScript in this course because I would like to try web design.</br>
    You are probably wondering why I am taking an engineering course.
    Well, I am part of a program run through the Department of Homeland Security which has students take classes in
    STEM field, homeland security, and national preparedness in exchange for a scholarship, hence why I am probably the only non-engineering
  </font>
    student in this class. The Department of Homeland Security actually has a lot of jobs relating to biology, which I think is very interesting
    and not widely known. I have not figured out what I want to do with life, so in the meantime I am making myself as competitive as possible.
    As well as national security, I am very interested in public health and national security, so maybe one day I will be working for the CDC or NIH.
  </p>
  <!-- Including my address, in case anyone wants to stalk me or something-->

<address>3600 Fifth Avenue</br>Pittsburgh PA, 15213</address>
<hr width="100%">
  <!-- Discusses some of my interests-->
  <h2 align="center"><font color="blue">Things I like to do</font></h2>
  <ol>
    <li>Learn Languages</li>
    <li>Program</li>
    <li>Culture Cells</li>
    <li>Cook</li>
    <li>Play Bass Clarinet</li>
    <li>Sleep</li>
  </ol>
    <!--Talks about why I like college-->
  <font color="green" face="verdana">
    <h2>Why I love college</h2>
  <dl>
    <dt>Meeting People</dt>
    <dd>Getting to know so many people at Pitt is great. I
       really like meeting people from around the country and around the world.  Living in a city helps you do this.</dd>
    <dt>Great Professors</dt>
    <dd>Good professors can be hard to find but once you find them they are amazing.
    Some of the best teachers I have ever had have been at Pitt.  I really enjoy classes where I have good teachers and
    learn a lot more that I would with a bad professor</dd>
    <dt>Research</dt>
    <dd>I do cell biology reserach and that has been my favorite part of Pitt.
    I do a lot of cell culture, protein purification, and microscopy which is a ton of fun.
  I also learn a lot about biology in the process which is very releavent.</dd>
    <dt>Living in a City</dt>
    <dd>I am from a more rural area so living in a city is a new experience. I think it is cool that I can leave my apartment
       and walk or take the bus anywhere I like. At home I would have to drive at least 15 min to get anywhere</dd>
    <dt>Freedom</dt>
    <dd>At home, I would not be able to go out much but in college I can do lots of things such as explore a city, join clubs, and have a ton of fun.  Besides classes, I
    try to get involved extracurricular activities.</dd>
    <dt>Restaurants</dt>
    <dd> There is so much food in pittsburgh. I really love learning about all the food and fun times. There are a lot of restaurants I can go to and try all sorts of cuisines.</dd>
  </dl>
    </font>
    <!-- Talks about potential careers-->
  <h2>Jobs I would like to do when I grow up</h2>
    Bioinformaticist
    Software Engineer
    Immunologist
    Toxicologist
    Physician
    Cell Biologist
    <!-- Pretty much all I've learned in college-->
  <h2>Things I have Learned About College</h2>
  <ul>
    <li>1) I thought that I would find other people passionate about their interests in college, and I did.</li>
    <li>2) I thought that partying would play a larger role in college, and I am glad to find that at Pitt
    people have fun partying but they also have other interests and passions they care a lot about.</li>
    <li>3) I have learned that your classes and grades matter, but in most cases what you learn outside the classroom is far more
    valuable, both in finding jobs and in learning overall.  I think this is especially the case at Pitt, since not all classes
    are stellar, but the opportunities Pitt students have in the city of Pittsburgh are unparalled by those at other colleges.</li>
    <!-- Required equation entered using an escape sequence-->
    <address>To find my aparment number, solve this enequality! x12 - x1 &gt; 5</address>
</body>
